<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaxProfile</title>
</head>
<body>
    <body style="background-color: rgb(92, 212, 233);"></body>
    <h1><div align="center"><p style="color: rgb(0, 17, 255)">MyProfile</p></div></h1>
    <h2><img src="img/data.png" style="width:25px;"> ข้อมูลส่วนตัว</h2>
        <p>ชื่อ-นามสกุล: วราวุธ ไพบูลย์มั่นคง</p>   
        <p>ชื่อเล่น: แม็ก
        <p>วันเกิด: 25/05/2547</p>
        <p>กลุ่มเลือด: A</p>
        <p>ที่อยู่ปัจจุบัน: 93/50 ซอย สาธุประดิษฐ์ 34 แขวงบางโพงพาง เขตยานนาวา กรุงเทพมหานคร 10120</p>
        <table>
            <tr>
                <td>
                    <p>สีที่ชอบ: ฟ้า,น้ำเงิน,ดำ</p>
                    <p>อาหารทีชอบ: กะเพรา</p>
                    <p>เบอร์โทรศัพท์: 0961572081</p>
                    <p>อีเมล: warawub123@gmail.com</p>
                    <p>สถานภาพสมรส: โสด</p> 
                    <p>โรคประจำตัว: หอบหื่น ภูมิแพ้</p> 
                    <p>สัญชาติ: ไทย</p>   
                    <p>ศาสนา: พุทธ</p>
                </td>
                <td>
                    <img src="img/loma.png" alt="รูปภาพ" style="width:200px; height:auto;">
                </td>
            </tr>
        </table>      
        <p>ข้อมูลเกี่ยวกับครอบครัว:
            <ul>
                <li>อาชีพของบิดา พนักบริษัท </li>
                <li>อาชีพมารดา อยู่บ้าน </li>
                <li>จำนวนพี่น้อง 1 คน </li> 
            </ul> 
        </p> 
        <p>โปรไฟล์โซเชียลมีเดีย:</p>
    <img src="img/facebook.png" style="width:25px;"> : Warawut Paibulmunkong</br>
    <img src="img/line.png" style="width:25px;"> : maxslip</br>
    <img src="img/ig.png" style="width:25px;"> : max.pmk</br>
    <hr color="darkblue">

    <h2><img src="img/education.png" style="width:25px;"> การศึกษา</h2>
        <p>ระดับประธมศึกษา: โรงเรียนสารสาสน์พัฒนา</p>
        <p>ระดับมัธยมศึกษา: โรงเรียนวัดสุทธิวราราม</p>
        <p>ระดับปริญญาตรี: มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</p>
    <hr color="darkblue">

    <h2><img src="img/hobbie.png" style="width:35px;"> ความสนใจและงานอดิเรก</h2>
    <ul>
        <li>เล่นเกม </li>
        <li>จิ๊กซอว์ </li>
        <li>การเขียนโค้ด </li>
        <li>เล่น Social Media</li>
    </ul> 
    <hr color="darkblue">

    <h2><img src="img/TaS.png" style="width:25px;"> ทักษะและความสามารถพิเศษ</h2>
    <ul>
        <li>สามารถร่วมงานกับผู้อื่นได้ง่าย  (เข้ากับคนง่ายแค่คุยไม่เก่ง) </li>
        <li>ควบคุมอารามณ์ได้ดี </li>
        <li>Computer Skills ตระกูล Microsoft </li>
        <li>รู้จักคิดบวก</li>
        <li>ความสามารถในการจัดการงานหลายๆอย่างในเวลาเดียวกัน</li>
        <li>JavaScript skills</li>
    </ul> 
    <p></p>

</body>
</html>